<html>
<head>
<title> DJSCE DISCUSSION FORUM </title>
<style>
* {
 box-sizing: border-box;
 color: white;
}
body {
 font-family: Lucida Handwriting;
 padding: 10px;
 background: #2E104E;
}
/* Header/Blog Title */
.header {
 padding: 20px;
 text-align: center;
 background: #651FAF;
}
.header h1 {
 font-size: 50px;
}
/* Style the top navigation bar */
.topnav {
 overflow: hidden;
 background-color: #2E104E;
}
/* Style the topnav links */
.topnav a {
 float: left;
 display: block;
 text-align: center;
 padding: 15px 16px;
 text-decoration: none;
}

.leftcolumn { 
 float: left;
 width: 50%;
 background-color: #651FAF;
 padding-left: 60px;
 padding-bottom: 10px;
}
/* Right column */
.rightcolumn {
 float: left;
 width: 50%;
 background-color: #651FAF;
 padding-left: 60px;
 padding-right: 20px;
 padding-bottom: 10px;
}
/* Fake image */
.fakeimg {
 background-color: #651FAF;
 width: 90%;
 padding: 30px;
}
/* Add a card effect for articles */
.card {
 background-color: #2E104E;
 padding: 20px;
 margin-top: 20px;
 text-decoration-color: white;
}
/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
}
/* Footer */
.footer {
 padding: 10px;
 text-align: center;
 background: #651FAF;
 margin-top: 20px;
}

@media screen and (max-width: 800px) {
 .leftcolumn, .rightcolumn { 
 width: 100%;
 padding: 0;
 }
}

@media screen and (max-width: 400px) {
 .topnav a{
 float: none;
 width: 100%;
 text-indent: 50px;
 }
}
.topnav a{
 float: none;
 width: 100%;
 text-indent: 50px;
 }
</style>
</head>

<body>

<div class="header">
 <h1>DJS eXpress</h1>
 <p>#eXpressToInspire</p>
</div>
<div class="topnav">
<a>DJSCE's official public speaking and debating club..!</a>
</div>

<div class="row">
 <div class="leftcolumn">
 <div class="card"> 
 <h4>The perfect platform at DJSCE to showcase your public speaking skills...!</h4>
 <div class="fakeimg" style="height:200px;"><img src="https://www.djsce.ac.in/common/uploads/HomeTemplate/46_MImage_DJS%20eXpress%20logo.png" height=100% width=100% ></div> 
 <p>About Us</p>
 <p>"For good ideas and true innovation, you need human interaction, conflict, argument, debate." - Margaret Heffernan.
When words are spoken and expressed in a way that enlightens the human brain and arrests it captivatingly in the web of ingenuity, that's when they hold the most gravity. And when words are spoken in unison, with the collective depth of a team's knowledge, they inspire, inform and reach out to a wide-scale audience, embarking on a journey to influence society.
And to impact everyone with our voices, we the students at DJSCE EXPRESS have stepped into the limelight for the upcoming years, with the intention of delivering our powerful words at debates, MUNs, case competitions, etc!
</p>
 </div>

 <div class="card">
 <h2>Major Events</h2>
 <h3>eXpress-O-thon</h3>
 <div class="fakeimg" style="height:200px;"><img src="express1.jpeg" height=100% width=100%></div>
 <p>"For good ideas and true innovation, you need human interaction, conflict, argument, debate." - Margaret Heffernan.
When words are spoken and expressed in a way that enlightens the human brain and arrests it captivatingly in the web of ingenuity, that's when they hold the most gravity. And when words are spoken in unison, with the collective depth of a team's knowledge, they inspire, inform and reach out to a wide-scale audience, embarking on a journey to influence society.
And to impact everyone with our voices, we the students at DJSCE EXPRESS have stepped into the limelight for the upcoming years, with the intention of delivering our powerful words at debates, MUNs, case competitions, etc!
</p>
 </div>

 <div class="card">
 <h3>X-CON</h3>
 <div class="fakeimg" style="height:200px;"><img src="express2.jpeg" height=100% width=100% ></div>
 <p>Our Flagship Event</p>
 <p>✨ 'If you feel it, express it!' ✨

Bored of all the daily routine and online cold-screened events? We've got you covered!
DJS eXpress, the official debating and public speaking club of Dwarkadas J. Sanghvi College Of Engineering, brings to you 'X-Con', an offline MUN fiesta 🥁

Expected to be suffused with a magnificent aura of arguments, thoughts and ideas with the enthusiasm of excited delegates, this MUN is assured to be your most memorable one 🗣️</p>
 </div>
 </div>

 <div class="rightcolumn">
 <div class="card">
 <h3>What is an MUN?</h3>
 <div class="fakeimg" style="height:200px;"><img src="express3.jpeg" height=100% width=100% ></div>
 <p>1. Why MUN?
- Helps students develop leadership skills, research, writing, public speaking, and problem-solving skills.

2. Why is it important? We can do the same stuff in GDs and debates too!
- Coming up with solutions that are acceptable to a majority of the representatives, abiding by a given set if rules, inculcates skills of negotiation, conflict resolution, and cooperation. It's unique approach makes it special.

3. How does it help us for the future?
- Firstly, an MUN provides an exposure to international affairs and proceedings. Some big MUN conducting organizations are recognized globally, and even by the UN themselves. Irrespective of what field that you may choose, an MUN will always be a plus point on your resume when it comes to admissions or jobs or placements.</p>
 </div>

 <div class="card">
 <h3> Our Sponsors</h3>
 <div class="fakeimg"><p>Pin It Up</p></div>
 <div class="fakeimg"><p>Interview Buddy</p></div>
 <div class="fakeimg"><p>The Printing Bus</p></div>
 </div>

 <div class="card">
 <h3>Other Events</h3>
 <div class="fakeimg"><p>Case Studies</p></div>
 <div class="fakeimg"><p>Seminars</p></div>
 <div class="fakeimg"><p>Group Discussions</p></div>
 </div>

 <div class="card">
 <h3>Social Media</h3>
 <a href="https://l.instagram.com/?u=http%3A%2F%2Flinktr.ee%2Fdjsce.express&e=ATNswhPbzNqfs0pchzJ_lpqF2nlY-7NBbknFb8yYKS8KVL0dIJ_rPsGpjEA9wD8-us-QK0gPmMyA9en8aGcCDA&s=1"> Linktree</a><br>
 <br><br><br>
 <a href="https://www.instagram.com/djsce.express">Instagram</a>
 </div>
</div>
</div>

<div class="footer">
 <h2>DJSCE DISCUSSION FORUM</h2>
</div>

</body>
</html>